<!DOCTYPE html>
<html lang="en">
  <head>
    <title>POC canvas + crop</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="../lib/zonehandler.css">
  </head>
  <body>
    <div id="workspace" style="border: 1px solid red;position: absolute;">
      <p id="bibi" style="position: absolute;">toto</p>
      <img id="page" style="position: absolute;" src="http://tdistler.com/media/images/MotivationalProgramming_3.jpg"/>
    </div>

    <!-- draggabilly deps -->    
    <script src="../components/eventEmitter/EventEmitter.js"></script>
    <script src="../components/eventie/eventie.js"></script>
    <script src="../components/get-style-property/get-style-property.js"></script>
    <script src="../components/classie/classie.js"></script>
    <script src="../components/get-size/get-size.js"></script>
    <script src="../components/draggabilly/draggabilly.js"></script>

    <script src="../dist/zonehandler.js"></script>
    <script src="resize.js"></script>
  </body>
</html>
